<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css' integrity='sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw==' crossorigin='anonymous'/>
    <title>Zoom</title>
</head>
<body>

    <header>
        <div class="nav-view">
            <a href="#">Speaker View</a>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-image">
                            <img src="https://picsum.photos/id/237/300/200" alt="">
                            <div class="card-text">
                                <i class="fa-solid fa-microphone-slash"></i>
                                <span>Mario Rossi</span>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="nav-instruments">

        </div>
    </footer>

</body>
</html>